# springboot-webclient-reactive-poc

./: .gitignore  pom.xml
base-domain/: pom.xml
base-domain/src/main/java/com/dw/poc/entity/: Student.java
reactive-webclient/: pom.xml
reactive-webclient/src/main/java/com/dw/poc/: ReactiveWebclient.java
reactive-webclient/src/main/java/com/dw/poc/client/controller/: StudentController.java
reactive-webclient/src/main/java/com/dw/poc/client/dto/: Student.java
reactive-webclient/src/main/java/com/dw/poc/client/service/: StudentWebClientService.java
reactive-webclient/src/main/resources/: application.yml
reactive-webflux/: pom.xml
reactive-webflux/src/main/java/com/dw/poc/: ReactiveWeblfuxApp.java
reactive-webflux/src/main/java/com/dw/poc/reactive/api/: StudentApi.java
reactive-webflux/src/main/java/com/dw/poc/reactive/configuration/: MySqlConfiguration.java
reactive-webflux/src/main/java/com/dw/poc/reactive/repository/: StudentRepository.java
reactive-webflux/src/main/java/com/dw/poc/reactive/service/: StudentService.java
reactive-webflux/src/main/resources/: application-mysql.yml  application-postgresql.yml
