<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dw.poc</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>springboot-webclient-reactive-poc</artifactId>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dw.poc</groupId>
    <artifactId>base-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-domain</name>
    <description>Base Domain</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
    </dependencies>

</project>
